* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins;
}

html {
    scroll-behavior: smooth;
}

#main {
    background: #000399;
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
}

/* navigation bar ----------- */
nav {
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
}

ul{
    list-style: none;
}

ul li {
    display: inline-block;
    padding: 15px;
}

ul li a {
    color: #7476ec;
    text-transform: uppercase;
    font-weight: 400;
    transition: all 0.5s;
}

ul li a:hover {
    margin-bottom: 1px solid #080BD4;
    color: #fff;
}

/* hero section ------------------ */
.content {
    align-items: center;
}

.content .txtBox {
    padding: 80px;
    color: #CCCDEB;
}

.content .txtBox h1 {
    padding: 30px;
    font-size: 50px;
    line-height: 65px;
    padding-top: 5px;
}

.content .txtBox p {
    font-size: 25px;
    margin-left: 30px;
}

.btn {
    margin-top: 15px;
    background: #1ACC8D;
    border: none;
    padding: 12px 22px 12px 22px ;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    margin-left: 30px;
}

@media (max-width:991px){
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        z-index: 11;
        border: none;
        background: hsl(29, 53%, 9%);
        transition: all 0.5s;
        padding-top: 50px;
        text-align: center;
    }
    .menu.active {
        left: 0;
    }
    nav .logo {
        margin-top: 25px;
        float: left ;
        flex: 1;
        padding-left: 30px;
    }
    ul {
        display: flex;
        width: 100%;
        flex-direction: column;
        flex: 1;
        margin-top: 80px;
    }
    ul li a {
        font-size: 20px;
    }
    .menuicon {
        position: fixed;
        top: 40px;
        right: 30px;
        width: 30px;
        height: 30px;
        background: url(images/menu.png);
        background-size: 25px;
        cursor: pointer;
        background-repeat: no-repeat;
    }
    .menuicon.active{
        background: url(images/close.png);
        background-size: 20px;
        cursor: pointer;
        background-repeat: no-repeat;
        z-index: 1000;
    }
}

@media (max-width:520px) {
    .content .txtBox h1 {
        margin-top: 50px;
        font-size: 30px;
        line-height: 35px;
    }  
    .content .txtBox p {
        font-size: 15px;
        margin-left: 30px;
    }  
}

@media (max-width:650px) {
    .content .txtBox h1 {
        margin-top: 50px;
        font-size: 30px;
        line-height: 35px;
    }  
    .content .txtBox p {
        font-size: 15px;
        margin-left: 30px;
    }  
}

#about {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about h2 {
    text-align: center;
    color: #010483;
}

.about p {
    padding-top: 5px;
    font-size: 16px;
    line-height: 35px;
    font-weight: 600;
    padding: 40px;
}

/* ----------------- Skill Section ----------------- */

.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar {
    height: 20px;
    background: #cacaca;
    border-radius: 8px;
}

.skill-per {
    height: 20px;
    background-color: #0fbcf9;
    border-radius: 8px;
    width: 0;
    transition: 3s linear;
    position: relative;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000; 
    top: -16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@media (max-width:991px) {
    #about {
        flex-direction: column;
    }
}


/* Technolegies i use ------------------ */
#tech{
    width: 100%;
    position: relative;
}

#tech h1 {
    text-align: center;
    color: #010483;
    line-height: 30px;
    margin-top: 40px;
    font-size: 30px;
}

.content_BOX {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    align-items: center;
}

.img img {
    border-radius: 50%;
    border: 2px solid #1ACC8D;
    margin: 40px;
}

.techBox {
    padding: 20px;
}

.each_box {
    display: flex;
    margin-top: 20px;
}

.each_box .icon_box i{
    align-items: flex-start;
    margin: 10px;
    padding: 10px;
    font-size: 25px;
    border: 1px solid;
    border-radius: 20px;
    color: #1ACC8D;
    transition: all 0.5s linear;
    cursor: pointer;
}

.each_box .icon_box i:hover {
    background-color: #1ACC8D;
    color: #fff;
}

.each_box .info {
    margin: 5px;
}

.each_box .info h3 {
    color: #343A40;
    cursor: pointer;
    transition: all 0.3s;
}

.each_box .info h3:hover {
    color: #1ACC8D;
}

.each_box .info p span {
    color: #686868;
    font-weight: 600;
}

.each_box .info p {
    color: #868686;
}


@media (max-width:991px) {
    .content_BOX {
        flex-direction: column;
    }
}